# LDIF Export for ou=People,dc=openldap,dc=com
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 3
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on August 12, 2016 11:21 am
# Version: 1.2.3

version: 1

# Entry 1: ou=People,dc=openldap,dc=com
dn: ou=People,dc=openldap,dc=com
objectclass: organizationalUnit
objectclass: top
ou: People

# Entry 2: cn=test,ou=People,dc=openldap,dc=com
dn: cn=test,ou=People,dc=openldap,dc=com
cn: test
gidnumber: 500
homedirectory: /home/users/test
mail: test@test.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: test
telephonenumber: +375(25)123-45-67
title: Test title
uid: test
uidnumber: 1000
userpassword: test

# Entry 3: cn=users,ou=People,dc=openldap,dc=com
dn: cn=users,ou=People,dc=openldap,dc=com
cn: users
gidnumber: 500
objectclass: posixGroup
objectclass: top

