; For debug in CLI run before script `export XDEBUG_CONFIG='idekey=PHPSTORM'`.
; PHP Storm IDE key is PHPSTORM
; To run CLI debug via PHPStorm IDE setup a server (where host is private IP), match routes
; and run {export PHP_IDE_CONFIG='serverName=vagrant'}
; For debug service (SOAP, REST) set cookie on client setCookie('XDEBUG_SESSION', 'netbeans-xdebug')
; then debug progect. Some times need restart apache and Netbeans.
; Remote settings
; xdebug.remote_host=172.17.0.1
; xdebug.remote_host=172.16.238.11

xdebug.remote_autostart=on
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9000
; if set the remote_host is ignored
xdebug.remote_connect_back=on
xdebug.idekey=PHPSTORM

; General
xdebug.show_local_vars=On
xdebug.dump.SERVER=HTTP_HOST, SERVER_NAME
xdebug.dump_globals=On
xdebug.collect_params=4
xdebug.auto_trace=off
xdebug.collect_includes=on
xdebug.collect_return=off
xdebug.default_enable=on
xdebug.extended_info=1
xdebug.manual_url=http://www.php.net
xdebug.show_mem_delta=1
xdebug.max_nesting_level=250

;var_dump
;Default value: 128
xdebug.var_display_max_children=164
;Default value: 512
xdebug.var_display_max_data=640
;Default value: 3
xdebug.var_display_max_depth=6

; Trace options
;xdebug.trace_format=0
;xdebug.trace_output_dir=/var/www/debug
;xdebug.trace_options=0
;xdebug.trace_output_name=tracelog

; Profiling
;xdebug.profiler_append=0
;xdebug.profiler_enable=0
;xdebug.profiler_enable_trigger=0
;xdebug.profiler_output_dir=/var/www/debug
;xdebug.profiler_output_name=scriptprofile.out
